# validatorgen-experiment

./:  README.md  README.md  pom.xml
src/main/java/experiment/common/: ValidationAdapter.java  ValidationApproach.java  ValidationRunResult.java  ViolationView.java
src/main/java/experiment/dataset/: MoneyTransferTestCase.java  MoneyTransferTestCases.java
src/main/java/experiment/dto/: MoneyTransferDto.java  MoneyTransferDtoJakarta.java
src/main/java/experiment/manual/explicit/: ManualExplicitValidationAdapter.java  ManualMoneyTransferValidator.java
src/main/java/experiment/manual/jakarta/: ManualJakartaGroup.java  ManualJakartaValidationAdapter.java  ManualMoneyTransferConstraintValidator.java  ManualMoneyTransferValid.java
src/main/java/experiment/ruleengine/: RuleEngineValidationAdapter.java  RuleEngineViolation.java
src/main/java/experiment/rules/: ExperimentRule.java  ExperimentRules.java  RuleKind.java
src/main/resources/rules/: money-transfer-validation.drl
src/test/java/common/: SmokeTest.java
src/test/java/experiment/common/: SmokeTest.java
src/test/java/experiment/correctness/: CorrectnessComparisonTest.java
src/test/java/experiment/dataset/: MoneyTransferTestCasesTest.java
src/test/java/experiment/manual/explicit/: ManualMoneyTransferValidatorTest.java
src/test/java/experiment/manual/jakarta/: ManualJakartaValidationAdapterTest.java
src/test/java/experiment/metrics/: ExperimentMetricsReportTest.java
src/test/java/experiment/ruleengine/: RuleEngineValidationAdapterTest.java
src/test/java/experiment/rules/: ExperimentRulesTest.java
